<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B66C7435-BC65-4805-AC54-FF18F1668A25}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dll\DelphiSVN280.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiSVN280">
        <MSBuild Projects="dll\DelphiSVN280.dproj"/>
    </Target>
    <Target Name="DelphiSVN280:Clean">
        <MSBuild Projects="dll\DelphiSVN280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiSVN280:Make">
        <MSBuild Projects="dll\DelphiSVN280.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiSVN280"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiSVN280:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiSVN280:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
