package svnui;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User interface code for subversion integration'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  svn,
  vcl,
  vclimg,
  vclx;

contains
  SvnClientLoginPrompt in 'SvnClientLoginPrompt.pas' {FormSvnClientLoginPrompt},
  SvnClientSSLClientCertPrompt in 'SvnClientSSLClientCertPrompt.pas' {FormSvnClientSSLClientCertPrompt},
  SvnClientSSLServerTrustPrompt in 'SvnClientSSLServerTrustPrompt.pas' {FormSvnClientSSLServerTrustPrompt},
  SvnImages in 'SvnImages.pas' {SvnImageModule: TDataModule},
  SvnUIConst in 'SvnUIConst.pas',
  SvnClientCommitFrame in 'SvnClientCommitFrame.pas' {SvnCommitFrame: TFrame},
  SvnClientLog in 'SvnClientLog.pas' {SvnLogFrame: TFrame},
  SvnClientImportFrame in 'SvnClientImportFrame.pas' {SvnImportFrame: TFrame},
  SvnClientRecentComments in 'SvnClientRecentComments.pas' {Form1},
  SvnClientCheckout in 'SvnClientCheckout.pas' {CheckoutDialog},
  SvnClientProjectSelect in 'SvnClientProjectSelect.pas' {SvnProjectSelectDialog},
  SvnClientConflict in 'SvnClientConflict.pas' {SvnConflictDialog},
  SvnClientUpdate in 'SvnClientUpdate.pas' {UpdateDialog},
  SvnClientRepoBrowserFrame in 'SvnClientRepoBrowserFrame.pas' {FrmRepoBrowser: TFrame},
  SvnClientRepoBrowserDialog in 'SvnClientRepoBrowserDialog.pas' {dlgRepoBrowser},
  SvnUITypes in 'SvnUITypes.pas',
  SvnUIUtils in 'SvnUIUtils.pas',
  SvnClientOptionsFrame in 'SvnClientOptionsFrame.pas' {SvnOptionsFrame: TFrame},
  SvnClientProgress in 'SvnClientProgress.pas' {SvnProgressDialog},
  SvnClientRangeSelect in 'SvnClientRangeSelect.pas' {SvnRangeSelectDialog},
  SvnClientEditComment in 'SvnClientEditComment.pas' {EditCommentDialog},
  SvnClientLogDialog in 'SvnClientLogDialog.pas' {SvnLogDialog},
  SvnClientMerge in 'SvnClientMerge.pas' {SvnMergeDialog},
  SvnClientSwitch in 'SvnClientSwitch.pas' {SvnSwitchDialog};

end.

