{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs16 Please note: By using this software, you are agreeing to the terms of this license!\par
\cf0\b0\par
Version Insight Plus Beta 10\par
============================\par
\par
(c) 2011 - 2012 Uwe Schuster\par
\par
THE AUTHOR EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE\par
SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION\par
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER\par
EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE\par
IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A\par
PARTICULAR PURPOSE, OR NONINFRINGEMENT. IN NO EVENT\par
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR\par
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\par
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\par
OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
PLEASE DO UNINSTALL THIS STUFF BEFORE REPORTING ANY\par
ERRORS IN THE IDE!\par
\par
For the included TortoiseSVN icon resources applies the TortoiseSVN\par
Icon License. See below. \par
\par
About\par
-----\par
The intention of this bundle is to give you the possibility to try out\par
the Version Insight Community edition without building it yourself\par
and also to try out yet potential Version Insight features that are\par
built on top of potential OTA features in future RAD Studio releases.\par
\par
Features\par
--------\par
This special version is based on Version Insight revision 211 and\par
consists of the Subversion integration, the Mercurial integration, the\par
Git integration and Live Blame.\par
\par
For more information check my blog posts\par
\par
"Version Insight XE vs. Community in detail"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/06/13/verins-office-vs-community/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/06/13/verins-office-vs-community/}}}\f0\fs16\par
\par
"QC #90976 \ldblquote show removed lines in gutter\rdblquote "\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/18/qc90976/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/18/qc90976/}}}\f0\fs16\par
\par
"Version Insight updates (Mercurial Clone and Live Blame Config)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/07/verins-update-4/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/07/verins-update-4/}}}\f0\fs16\par
\par
"Version Insight updates (Mercurial Commit and Live Blame)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/01/verins-update-3/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/01/verins-update-3/}}}\f0\fs16\par
\par
"Version Insight updates (some more Mercurial and Git)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/02/20/verins-update-2/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/02/20/verins-update-2/}}}\f0\fs16\par
\par
"Version Insight Log View updates and next years gimmicks"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2010/11/30/verins-update/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2010/11/30/verins-update/}}}\f0\fs16\par
\par
One additional feature due the current packaging (only one DLL\par
instead of a lot of packages):\par
- added page "Version Control\\Options" to Environment Options that\par
  lets you enable the systems you want to use\par
\par
\par
The following Plus features are opt-in and exists only when\par
DesignIDEPro150.bpl/DesignIDEPro160.bpl/DesignIDEPro170.bpl\par
is installed:\par
o [SVN, Hg, Git] Icons in Project Manager menu and Editor menu for\par
  the Version Control items\par
  (prerequisite for customizable menu structure)\par
o [SVN, Hg, Git] Icons for the Version Control message groups\par
o [SVN, Hg, Git] "File | Open From Control..." and "Add To\par
  Version Control" menus revised (detailed information follow)\par
o [SVN, Hg, Git] Show (overlay) icons, colors and text for the SCM\par
  state of a file in the Project Manager, Editor tabs, Status bar and\par
  Object Inspector\par
o [SVN, Hg, Git] Add menu to File Browser for versioned directories\par
o [History View] Added function "Revert Change"\par
  (select revision left, "Buffer" right and on a change call "Revert \par
   Change" from the popup menu)\par
o [History View] Added Compressed Diff\par
  (see differ icons in the toolbar)\par
o [Find in Files] Added "Where" entries "Search modified files in..."\par
o [Build] Added feature "Version Info Update"\par
\par
\par
Known issues\par
------------\par
o I have seen my work IDE crashing with the App crash dialog when\par
   debugging the DesignIDEPro stuff. I have never seen that without\par
   debugging, but you never know...\par
\par
Changes\par
-------\par
2012/09/12\par
o XE3 support\par
o Commit View: Fixed: Changelist items in popup menu should not\par
   be visible when no item is selected\par
o Commit View: Fixed: Crash when showing popup menu when no\par
   item is selected\par
o Commit: Added new option \ldblquote Keep Commit View open after\par
   commit\rdblquote  (\'85when there is more to commit; OFF by default)\par
o [Git] Commit: Removed UTF-8 encoding for commit message as\par
   this leads to double UTF-8 encoded messages as of Git 1.7.10\par
o [Git] Commit: Support for double quotes in commit message\par
   (SF #3557296)\par
o Revert: take associated files into account (e.g. .dfm for .pas)\par
   (SF #3550040)\par
o [Svn] File states: Flush states on auto add and move\par
o DDevExtensions FileSelector dialog: Improvement: use common\par
   filestate for overlay icon\par
o DDevExtensions FileSelector dialog: Improvement: added column\par
   Status for filestate as text as in editor status bar\par
   (requires DDevExtensions 2.6)\par
o Find In Files: Improvement: Added new checkbox \ldblquote Exclude History\par
   directories\rdblquote  to directory search options (skips __history\par
   directories when enabled)\par
o Find in Files: Fixed \ldblquote Where\rdblquote  for 120 DPI and fixed gridpanel\par
   row height\par
o Live Blame: Added new dockable info form\par
\par
2012/07/11\par
o Blame: Fixed ampersand was shown as underscore in the hint\par
o File states: Fixed icons were only shown in DDevExtensions\par
   FileSelector dialog in XE2, but not in XE\par
o Recent comments: Tweak: Added Double click to select the\par
   comment and close the dialog as in TSVN\par
o Version Info Update: Added support for C++Builder projects\par
o Version Info Update: Fixed writing version info keys on XE\par
   (only FileVersion did work)\par
\par
2012/07/08\par
o File States: Added support for IDE Insight/"View | Units..." and\par
   "View | Forms..."\par
o File States: Added support for DDevExtensions FileSelector dialog\par
   (icons only)\par
o [Git] File States: Fixed "Commit Date" in Object Inspector\par
   (was in UTC)\par
o Add To Version Control: Fixed unwanted system selection when\par
   the menu item is "SVN Import"\par
o [Svn] Added: Switch for Subversion\par
o Live Blame: Fixed time stamps (was in UTC)\par
o Live Blame: Information can now be updated by pressing SHIFT\par
   while activating the button\par
o Added new Plus feature "Version Info Update"\par
o Internal: Removed JVCL change notifier that is not in use\par
   anymore since Beta 4 and that makes the DesignIDEPro package\par
   a lot smaller\par
\par
2012/03/13\par
o [Svn] Added Blame Diff option\par
o Commit: Tweak: Perform state flush after Revert, Add and\par
  Resolve\par
o Improvement: File states: States can now be cleared on Close All\par
o Menu: Added Revert on file level\par
o [Svn] Commit View: Fixed error "Target changelist name must not\par
  be empty" when pressing ESCAPE or entering nothing in the\par
  "Create Changelist" dialog\par
o Commit View: improved Files listview performance for a lot files\par
o Commit View: Tweak: when a selected item is checked/unchecked\par
  then check/uncheck all other selected items as in TSVN\par
o Added new Plus feature "Find in Files" support\par
\par
2011/11/21\par
o Commit: Added alternative layout\par
o Fixed: Another shutdown error\par
\par
2011/11/10\par
o Improvement: States: States of the child files are now taken into\par
  account (e.g. .dfm for .pas)\par
o Added: Setup "remembers" now git.exe and hg.exe\par
o [Svn] Added: Merge (range of revisions) for Subversion\par
o [Git, Hg] Added: Commit on file level\par
\par
2011/10/27\par
o [Git, Hg] SetCurrentDir is not used anymore to avoid potential\par
  compiler and IDE issues\par
\par
2011/10/17\par
o [Git] Added: "File | Open From Version Control" support for Git\par
  (aka Clone)\par
o [Git] Added: Commit for Git\par
o [Git] Added: Log View for Git\par
o [Git] Added: File Browser menu for versioned directories\par
o Tweak: Commit View: Files with status "Deleted" must not be \par
  comparable (leads to a "Cannot open file" error)\par
o Improvement: Commit View: Sorting takes now secondary fields\par
  into account (sorting by Status for example does now sort by path \par
  and name as well when the status is the same; before the items\par
  with the same status where in random order)\par
o Enhancement: Commit View: Added selected count and total file\par
  count label\par
o [Git, Hg] Added: Commit View/Log View: status and action colors\par
o [Git, Hg] Commit: Enhancement: Added the option "Delete backup\par
  files after commit" and when this option is enabled (it is disabled\par
  by default) then the local history of the committed files will be\par
  deleted\par
o [Svn] Fixed: Log View: "Compare with previous revision" and\par
  "Save revision to..." didn't work with files outside of the log path\par
  (the gray files)\par
o [Git, Hg] Log View: Unrelated path changes are now shown in\par
  clGrayText unless the colors are disabled\par
o Enhancement: Log View: "Compare with previous revision" in\par
  files listview can now be called with Double Click too as in TSVN\par
o Tweak: Commit: Perform state flush for committed files\par
\par
2011/09/02\par
o Added: XE2 support\par
o Fixed: Duplicate unit problems\par
o Fixed: Errors with unversioned files and folders in a 1.7 repo \par
   like "The node 'C:\\Projects\\verins\\branches\\plus\\_testpkg\\\par
   DupeDirMonPkg.dproj' was not found."\par
\par
2011/08/31\par
o Improvement: Project Manager/Editor popup menu shows up \par
   faster when Git and Mercurial were enabled and the file is not\par
   in a working copy\par
o Tweak: State information: No unnecessary history loading attempt\par
   for Git and Mercurial when state is Added\par
o Tweak: State information: Commit related fields are not added for\par
   Subversion when state is Added\par
o Tweak: States: Less background activity when Git and Mercurial\par
   were enabled and the file is not in a working copy\par
o Improvement: State flushs are now performed on file level\par
o Tweak: State cache access is now a little bit faster by using a\par
   dictionary instead of a list\par
o Improvement: State updates are now suspended during\par
   compilation to avoid slowdown and bad interactions\par
  (follow up for Beta 4)\par
\par
2011/08/17\par
o Improvement: Defer state flushs during compilation to avoid\par
   slowdown and bad interactions\par
o Improvement: State retrieving should now be about 50 percent\par
   faster when multiple items from the same dir are in the queue\par
   (noticeable especially with Mercurial and Git)\par
o Fixed: Live Blame data wasn\rquote t shown for Mercurial or Subversion\par
   when Git was enabled, but no Git.exe was specified\par
o Tweak: Disabled Live Blame debug output\par
o Internal: New Method to gather filesystem changes\par
   (for now still on directory level)\par
o Fixed: Git non ASCII comments need UTF8 decoding\par
\par
2011/07/28\par
o Fixed: There was no Subversion icon when there was no \par
   libsvn_client-1.dll somewhere in a path in the path variable\par
o Fixed: Another shutdown error\par
o Fixed: Blame button state\par
o Added: Blame Color Bar feature\par
\par
2011/07/12\par
o Fixed: Mercurial menu was shown in Project Manager although the\par
   project was not managed by Mercurial when Mercurial was\par
   enabled, but you forgot to enter the full filename of Hg.exe\par
o Fixed: With multiple version control systems installed the file state\par
   retrievers caused permanent CPU load\par
o Fixed: Shutdown errors (hopefully)\par
o Fixed: Editor tab overlay icon positions were wrong when the tabs\par
   were scrollable/to many units were open\par
o Fixed: Icons were missing for file commands for Subversion\par
o Fixed: There is no menu yet for Mercurial managed files, but \par
   Mercurial root item was shown\par
o Added: Check in Setup that entered Git.exe/Hg.exe do exist\par
   otherwise show a warning\par
o Added: Main icon for Git, Hg and SVN\par
o Added: Setup can now remove Embarcadero's \par
   Subversion integration\par
o Added: Icons for File Browser menu items\par
\par
2011/07/07\par
o first beta version\par
\par
TortoiseSVN Icon License\par
-----------------------------\par
The TortoiseSVN Icon License below applies to all included resources\par
in DelphiSVN150.dll, DesignIDEPro150.bpl, DelphiSVN160.dll,\par
DesignIDEPro160.bpl, DelphiSVN170.dll and DesignIDEPro170.bpl \par
where the name starts with TSVN\par
\par
====================================================================\par
Copyright (c) 2006-2009 The TortoiseSVN Project.  All rights reserved.\par
\par
Redistribution and use of these icons, with or without modification,\par
are permitted provided that the following conditions are met:\par
\par
1. Redistributions of these icons as part of a source or binary\par
   distribution must retain the above copyright notice and this\par
   list of conditions.\par
\par
2. The icons may only be used for a Subversion client application,\par
   or for an application with Subversion support (e.g. an IDE).\par
   You may not use these icons for to represent actions which are\par
   not directly related to Subversion. If the application supports\par
   other version control systems besides Subversion, the icons may\par
   be used for those other version control systems too.\par
\par
3. Software using these icons must provide an acknowledgement\par
   that the icons were derived from the TortoiseSVN project,\par
   with a link to the project website (tortoisesvn.tigris.org)\par
   in one or more of the following places:\par
   a) an "about" box.\par
   b) the product user manual.\par
   c) a textfile in the installation folder of the application.\par
   d) a contributors page on the product web page.\par
\par
4. The name "TortoiseSVN" must not be used to endorse or\par
   promote products using these icons without prior written\par
   permission. For written permission, please contact\par
   dev@tortoisesvn.tigris.org.\par
\par
5. If you provide additional icon sets for Subversion actions or\par
   status besides those you use from us, you must give us \par
   permission to use your icon sets too. \par
}
 