{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs16 Please note: By using this software, you are agreeing to the terms of this license!\par
\cf0\b0\par
Version Insight Plus Beta 4\par
==========================\par
\par
(c) 2011 Uwe Schuster\par
\par
THE AUTHOR EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE\par
SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION\par
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER\par
EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE\par
IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A\par
PARTICULAR PURPOSE, OR NONINFRINGEMENT. IN NO EVENT\par
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR\par
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\par
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\par
OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
PLEASE DO UNINSTALL THIS STUFF BEFORE REPORTING ANY\par
ERRORS IN THE IDE!\par
\par
For the included TortoiseSVN icon resources applies the TortoiseSVN\par
Icon License. See below. \par
\par
About\par
-----\par
The intention of this bundle is to give you the possibility to try out\par
the Version Insight Community edition without building it yourself\par
and also to try out yet potential Version Insight features that are\par
built on top of potential OTA features in future RAD Studio releases.\par
\par
Features\par
--------\par
This special version is based on Version Insight revision 94 and\par
consists of the Subversion integration, the Mercurial integration, the\par
Git integration and Live Blame.\par
\par
For more information check my blog posts\par
\par
"Version Insight XE vs. Community in detail"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/06/13/verins-office-vs-community/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/06/13/verins-office-vs-community/}}}\f0\fs16\par
\par
"QC #90976 \ldblquote show removed lines in gutter\rdblquote "\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/18/qc90976/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/18/qc90976/}}}\f0\fs16\par
\par
"Version Insight updates (Mercurial Clone and Live Blame Config)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/07/verins-update-4/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/07/verins-update-4/}}}\f0\fs16\par
\par
"Version Insight updates (Mercurial Commit and Live Blame)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/03/01/verins-update-3/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/03/01/verins-update-3/}}}\f0\fs16\par
\par
"Version Insight updates (some more Mercurial and Git)"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2011/02/20/verins-update-2/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2011/02/20/verins-update-2/}}}\f0\fs16\par
\par
"Version Insight Log View updates and next years gimmicks"\par
{\field{\*\fldinst{HYPERLINK "http://www.bitcommander.de/blog/index.php/2010/11/30/verins-update/"}}{\fldrslt{\ul\cf2 http://www.bitcommander.de/blog/index.php/2010/11/30/verins-update/}}}\f0\fs16\par
\par
One additional feature due the current packaging (only one DLL\par
instead of a lot of packages):\par
- added page "Version Control\\Options" to Environment Options that\par
  lets you enable the systems you want to use\par
\par
\par
The following Plus features are opt-in and exists only when\par
DesignIDEPro150.bpl is installed:\par
o [SVN, Hg] Icons in Project Manager menu and Editor menu for the\par
  Version Control items\par
  (prerequisite for customizable menu structure)\par
o [SVN, Hg] Icons for the Version Control message groups\par
o [SVN, Hg] "File | Open From Control..." and "Add To\par
  Version Control" menus revised (detailed information follow)\par
o [SVN, Hg, Git] Show (overlay) icons, colors and text for the SCM\par
  state of a file in the Project Manager, Editor tabs, Status bar and\par
  Object Inspector\par
o [SVN, Hg] Add menu to File Browser for versioned directories\par
o [History View] Added function "Revert Change"\par
  (select revision left, "Buffer" right and on a change call "Revert \par
   Change" from the popup menu)\par
o [History View] Added Compressed Diff\par
  (see differ icons in the toolbar)\par
\par
\par
Known issues\par
------------\par
o I have seen my work IDE crashing with the App crash dialog when\par
   debugging the DesignIDEPro stuff. I have never seen that without\par
   debugging, but you never know...\par
\par
Changes\par
-------\par
2011/08/17\par
o Improvement: Defer state flushs during compilation to avoid\par
   slowdown and bad interactions\par
o Improvement: State retrieving should now be about 50 percent\par
   faster when multiple items from the same dir are in the queue\par
   (noticeable especially with Mercurial and Git)\par
o Fixed: Live Blame data wasn\rquote t shown for Mercurial or Subversion\par
   when Git was enabled, but no Git.exe was specified\par
o Tweak: Disabled Live Blame debug output\par
o Internal: New Method to gather filesystem changes\par
   (for now still on directory level)\par
o Fixed: Git non ASCII comments need UTF8 decoding\par
\par
2011/07/28\par
o Fixed: There was no Subversion icon when there was no \par
   libsvn_client-1.dll somewhere in a path in the path variable\par
o Fixed: Another shutdown error\par
o Fixed: Blame button state\par
o Added: Blame Color Bar feature\par
\par
2011/07/12\par
o Fixed: Mercurial menu was shown in Project Manager although the\par
   project was not managed by Mercurial when Mercurial was\par
   enabled, but you forgot to enter the full filename of Hg.exe\par
o Fixed: With multiple version control systems installed the file state\par
   retrievers caused permanent CPU load\par
o Fixed: Shutdown errors (hopefully)\par
o Fixed: Editor tab overlay icon positions were wrong when the tabs\par
   were scrollable/to many units were open\par
o Fixed: Icons were missing for file commands for Subversion\par
o Fixed: There is no menu yet for Mercurial managed files, but \par
   Mercurial root item was shown\par
o Added: Check in Setup that entered Git.exe/Hg.exe do exist\par
   otherwise show a warning\par
o Added: Main icon for Git, Hg and SVN\par
o Added: Setup can now remove Embarcadero's \par
   Subversion integration\par
o Added: Icons for File Browser menu items\par
\par
2011/07/07\par
o first beta version\par
\par
TortoiseSVN Icon License\par
-----------------------------\par
The following TortoiseSVN Icon License below applies to all included\par
resources in DelphiSVN150.dll and DesignIDEPro150.bpl where the\par
name starts with TSVN\par
\par
====================================================================\par
Copyright (c) 2006-2009 The TortoiseSVN Project.  All rights reserved.\par
\par
Redistribution and use of these icons, with or without modification,\par
are permitted provided that the following conditions are met:\par
\par
1. Redistributions of these icons as part of a source or binary\par
   distribution must retain the above copyright notice and this\par
   list of conditions.\par
\par
2. The icons may only be used for a Subversion client application,\par
   or for an application with Subversion support (e.g. an IDE).\par
   You may not use these icons for to represent actions which are\par
   not directly related to Subversion. If the application supports\par
   other version control systems besides Subversion, the icons may\par
   be used for those other version control systems too.\par
\par
3. Software using these icons must provide an acknowledgement\par
   that the icons were derived from the TortoiseSVN project,\par
   with a link to the project website (tortoisesvn.tigris.org)\par
   in one or more of the following places:\par
   a) an "about" box.\par
   b) the product user manual.\par
   c) a textfile in the installation folder of the application.\par
   d) a contributors page on the product web page.\par
\par
4. The name "TortoiseSVN" must not be used to endorse or\par
   promote products using these icons without prior written\par
   permission. For written permission, please contact\par
   dev@tortoisesvn.tigris.org.\par
\par
5. If you provide additional icon sets for Subversion actions or\par
   status besides those you use from us, you must give us \par
   permission to use your icon sets too. \par
}
 