package GitIDE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  GitIDEHistory in 'GitIDEHistory.pas',
  GitIDEClient in 'GitIDEClient.pas',
  GitClient in 'GitClient.pas',
  GitIDEAddInOptions in 'GitIDEAddInOptions.pas',
  GitAddInOptionsFrame in 'GitAddInOptionsFrame.pas' {frmGitTestsOptions: TFrame},
  GitIDEConst in 'GitIDEConst.pas',
  GitIDEMenus in 'GitIDEMenus.pas';

end.

