package GitIDE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg;

contains
  GitIDEHistory in 'GitIDEHistory.pas',
  GitIDEClient in 'GitIDEClient.pas',
  GitClient in 'GitClient.pas',
  GitIDEAddInOptions in 'GitIDEAddInOptions.pas',
  GitAddInOptionsFrame in 'GitAddInOptionsFrame.pas' {frmGitTestsOptions: TFrame},
  GitIDEConst in 'GitIDEConst.pas',
  GitIDEMenus in 'GitIDEMenus.pas',
  GitClientCheckout in 'GitClientCheckout.pas' {GitCheckoutDialog},
  GitIDECheckout in 'GitIDECheckout.pas',
  GitUIConst in 'GitUIConst.pas',
  GitClientProjectSelect in 'GitClientProjectSelect.pas' {GitProjectSelectDialog},
  GitImages in 'GitImages.pas' {GitImageModule: TDataModule},
  GitClientUpdate in 'GitClientUpdate.pas' {GitUpdateDialog},
  GitClientCommitFrame in 'GitClientCommitFrame.pas' {GitCommitFrame: TFrame},
  GitClientRecentComments in 'GitClientRecentComments.pas' {GitRecentCommentsDialog},
  GitIDECommit in 'GitIDECommit.pas',
  GitIDEMessageView in 'GitIDEMessageView.pas',
  GitIDEUtils in 'GitIDEUtils.pas',
  GitTree in 'GitTree.pas',
  GitUITypes in 'GitUITypes.pas',
  GitUIUtils in 'GitUIUtils.pas',
  GitIDELog in 'GitIDELog.pas',
  GitClientLog in 'GitClientLog.pas' {GitLogFrame: TFrame},
  GitIDETypes in 'GitIDETypes.pas',
  GitClientProgress in 'GitClientProgress.pas' {GitProgressDialog};

end.

